PORT=3000
MONGO_URL="mongodb://Shivam1998:Shivam1998@ac-i91sr3h-shard-00-00.h3muk5r.mongodb.net:27017,ac-i91sr3h-shard-00-01.h3muk5r.mongodb.net:27017,ac-i91sr3h-shard-00-02.h3muk5r.mongodb.net:27017/?ssl=true&replicaSet=atlas-10h07e-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET_KEY="calisthenics"